# testing-public

./: README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml
src/: dotnetdemo.sln
src/dotnetdemo/: Program.cs  appsettings.Development.json  appsettings.json  dotnetdemo.csproj
src/dotnetdemo/Controllers/: HomeController.cs
src/dotnetdemo/Models/: ErrorViewModel.cs
src/dotnetdemo/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/dotnetdemo/Properties/ServiceDependencies/local/: appConfig1.arm.json  appInsights1.arm.json  secrets2.arm.json  storage1.arm.json
src/dotnetdemo/Views/: _ViewImports.cshtml
src/dotnetdemo/Views/Shared/: _Layout.cshtml
